{
  "name": "clipped",
  "version": "0.0.1",
  "author": "Intro HCI Staff",

  "repository": {
    "type": "git",
    "url": "https://github.com/clipped/meat"
  },
  "license": "MIT",

  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "nan": "~0.7.0",
    "canvas": "git://github.com/elspoono/node-canvas-heroku.git",
    "jsqrcode": "*"
  },
  "engines": {
    "node": "0.10.x"
  }  
}